<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Grid-Sizer</title>
    <!--<link href="css/grid-sizer.css" rel="stylesheet">-->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <style>
#sizer-container {
    width: 444px;
    height: 444px;
    background-color: black;
}
#view-container {
    width: 400px;
    height: 400px;
    //position: relative;
    //top: 20px;
    //left: 20px;
    margin: 22px;
    overflow: hidden;
    position: absolute;
}
#inactive {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    display: none;
    position: absolute;
    z-index: 3;
}
#sizer-guide {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    z-index: 3;
    background-color: grey;
}
.crosshair {
    position: relative;
    z-index: 4;
    background-color: black;
}
.guide-crosshair {
    position: relative;
    z-index: 4;
    background-color: whitesmoke;
}
#crosshair-y, #guide-y {
    width: 100%;
    height: 1px;
    top: 198px;
}
#crosshair-x, #guide-x {
    height: 100%;
    width: 1px;
    left: 198px;
}
#guide-center {
    top: -224px;
    left: 177px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid whitesmoke;
    position: relative;
    z-index: 4;
}
#quadrant-sizer {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    z-index: 5;
    top: 180px;
    left: 180px;
    cursor: move;
    border: 2px solid grey;
}
.quadrant {
    width: 50%;
    height: 50%;
    float: left;
    z-index: 2;
}

#q1 {
    background-color: blue;
}
#q2 {
    background-color: green;
}
#q3 {
    background-color: red;
}
#q4 {
    background-color: yellow;
}
#snap-container {
    position: absolute;
    width: 100%;
    height: 100%;
}
#snap-container > * {
    position: absolute;
    width: 40px;
    height: 40px;
}
#snap-center {
    top: 180px;
    left: 180px;
}
#snap-top {
    top: -20px;
    left: 180px;
}
#snap-bottom {
    top: 380px;
    left: 180px;
}
#snap-left {
    top: 180px;
    left: -20px;
}
#snap-right {
    top: 180px;
    left: 380px;
}
    </style>
</head>
<body>
    <div id="sizer-container">
        <div id="view-container">
            <div id="snap-container">
                <div id="snap-top"></div>
                <div id="snap-bottom"></div>
                <div id="snap-left"></div>
                <div id="snap-right"></div>
                <div id="snap-center"></div>
            </div>
            <div id="sizer-guide">
                <div id="guide-y" class="guide-crosshair"></div>
                <div id="guide-x" class="guide-crosshair"></div>
                <div id="guide-center" class="guide-circle"></div>
            </div>
            <div id="inactive">
                <div id="crosshair-y" class="crosshair"></div>
                <div id="crosshair-x" class="crosshair"></div>
            </div>
            <div id="quadrant-sizer"><div class="move-icon"></div></div>
            <div class="quadrant" id="q1"></div>
            <div class="quadrant" id="q2"></div>
            <div class="quadrant" id="q3"></div>
            <div class="quadrant" id="q4"></div>
        </div>
    </div>

<script>

/* Set the snap areas top and left here based on the size of the container */

function resize_quadrants(x, y) {
    //x & y relative to top-left corner of view-container
    var viewcontainer = $('#view-container');
    var height = y / parseInt(viewcontainer.css('height').split('px')[0]);
    var width = x / parseInt(viewcontainer.css('width').split('px')[0]);
    $('#q1, #q2').css('height', 100*(height)+'%');
    $('#q1, #q3').css('width', 100*(width)+'%');
    //fix display for when circle on top left edge
    if(x == 0) {
        $('#q3').css('height', '0%');
        $('#q4').css('height', 100*(1-height)+'%');
    }
    else {
        $('#q3, #q4').css('height', 100*(1-height)+'%');
    }
    $('#q2, #q4').css('width', 100*(1-width)+'%');
    console.log(height);
    console.log(width);
}
function inactive_crosshair(x, y) {
    $('#crosshair-x').css('left', x+'px');
    $('#crosshair-y').css('top', y+'px');
}
$('#quadrant-sizer').draggable({
    drag: function(){
        //do the black crosshair here
        console.log($('#quadrant-sizer').css('left'));
        console.log($('#quadrant-sizer').css('top'));
        $('#inactive, #sizer-guide').css('display', 'block');
        var $dot = $('#quadrant-sizer');
        var $q1 = $('#q1');
        var x = parseInt($dot.css('left').split('px')[0]) + 22;
        var y = parseInt($dot.css('top').split('px')[0]) + 22;
        inactive_crosshair(x, y);
    },
    stop: function(){
        $('#inactive, #sizer-guide').css('display', 'none');
        var $dot = $('#quadrant-sizer');
        var $q1 = $('#q1');
        var x = parseInt($dot.css('left').split('px')[0]) + 22;
        var y = parseInt($dot.css('top').split('px')[0]) + 22;
        console.log(x + ', ' + y);
        resize_quadrants(x, y);
    },
    containment: '#sizer-container',
    snap: '#snap-container > div, #sizer-container',
    snapMode: 'inner',
    snapTolerance: 60
});


</script>

</body>
</html>